# Repository-pattern

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udeni/labsession2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udeni/labsession2/: MainActivity.kt  UserApp.kt  UserViewModel.kt  UserViewModelProviderFactory.kt
app/src/main/java/com/udeni/labsession2/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/udeni/labsession2/model/: Support.kt  User.kt  UserResponse.kt
app/src/main/java/com/udeni/labsession2/remote/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/udeni/labsession2/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udeni/labsession2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
